.contenedor_primario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.stepper {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  width: 68%;
  margin: 1rem 2rem;
}

.step {
  display: flex;
  align-items: center;
  background-color: #e0e0e0;
  border-radius: 20px;
  padding: 6px 12px;
  color: #9e9e9e;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
}

.step .circle {
  background-color: white;
  color: #9e9e9e;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 6px;
  font-weight: 600;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.step.active,
.step.completed {
  background-color: #f44336; /* rojo */
  color: white;
}

.step.active .circle,
.step.completed .circle {
  color: #f44336;
}

.line {
  flex-grow: 1;
  height: 2px;
  background-color: #e0e0e0;
  transition: background-color 0.3s ease;
}

.line.completed {
  background-color: #f44336;
}

.contedor_principal {
  width: 98%;
}
.cabecero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 30px;
  border: 1px solid rgba(128, 128, 128, 0.11);
  box-shadow: 1px 2px 10px 2px rgba(87, 0, 0, 0.094);
  border-radius: 10px;
  /* width: 100%; */
}
.titulo {
  margin-left: 70px;
  font-size: 20px;
  color: #585858;
}
.cards {
  display: flex;
  width: 100%;
  height: 30dvh;

  border-top: 1px solid rgba(128, 128, 128, 0.315);
  padding: 20px 0px;
  justify-content: space-evenly;
  align-items: center;
  font-size: 10px;
}
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 10rem;
  padding: 0 20px;
  background-color: #eaeaea;
  border-radius: 10px;
  height: 10rem;
  box-shadow: 1px 2px 5px 1px rgba(19, 2, 2, 0.233);
}
.selected_card {
  background-color: white;
}

.card h1 {
  font-size: 15px;
}

.imagen {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  width: 50px;
  color: #d8d8d8;
  height: 50px;
  margin-bottom: 30px;
  border: 1px solid rgba(128, 128, 128, 0.493);
}

.icono {
  position: relative;
  left: 1rem;
  bottom: 3.5rem;
  color: #9c9c9c;
}

.selected_icon {
  color: red;
}

.informacion_general {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin-top: 20px;
  margin-left: 30px;
  border: 1px solid rgba(128, 128, 128, 0.11);
  box-shadow: 1px 2px 10px 2px rgba(87, 0, 0, 0.094);
  /* width: 100%; */
  padding: 20px 20px;
  border-radius: 10px;
}
.especificaciones {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-left: 30px;
  border: 1px solid rgba(128, 128, 128, 0.11);
  box-shadow: 1px 2px 10px 2px rgba(87, 0, 0, 0.094);
  /* width: 97%; */
  /* padding: 20px 20px; */
  border-radius: 10px;
  margin-bottom: 40px;
}

.especificaciones_tecnicas {
  width: 97%;
}

.contenedor_pregunta,
label {
  color: #585858;
  font-weight: bold;
  padding-left: 5px;
  margin-bottom: 5px;
}
input {
  border-radius: 10px;
  height: 30px;
  border: 1px solid rgba(128, 128, 128, 0.301);
  box-shadow: 1px 2px 10px 2px rgba(87, 0, 0, 0.094);
}
.formulario1,
.formulario2 {
  border-top: 1px solid rgba(128, 128, 128, 0.315);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 1rem;
}

.contenedor_pregunta {
  display: flex;
  flex-direction: column;
}
.contenedor_pregunta2 {
  font-weight: bold;
  padding-left: 5px;
  display: flex;
  flex-direction: column;
}
.formulario2_parte2 {
  display: grid;
  grid-template-columns: repeat(6, minmax(10px, 1fr));

  gap: 1px;
  padding-top: 2rem;
}

.formulario2_parte2 input {
  width: 70%;
}
.boton_agregar,
.boton_ram {
  background: red;
  color: white;
  border-radius: 10px;
  border: rgba(128, 128, 128, 0.212);
  width: 10%;
  height: 5vh;
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.seccion_ram {
  margin: 20px 0px 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.especificaciones_ram {
  width: 97%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 1px;
  padding-top: 1rem;
}
